<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="/js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="navigation">
        <header>
            <a><img src="/img/Revou.svg" alt="Logo RevoU" class="logo"></a>
            <ul class="nav">
                <li><a >Home</a></li>
                <li><a >Our Profile</a></li>
                <li><a >Portofolio</a></li>
                <li><a >Message Us</a></li>
                <div class="ri-menu-line" id="menu-icon"></div>
            </ul>
        </header>
    </div>
    <div class="" >
        <img class="img" src="img/imgrevou.png" alt="">
        <div class="title">
            <h1 >Hi Jessica, Welcome to Website</h1>
            <h2 >Ini adalah website Latihan</h2>
        </div>
    </div>
    <div id="headquarters-section">
        <h1>Headquarters</h1>
        <div class="wrapper">
            <ul class="headquarters-image-container">
                <li>
                    <div>
                        <div class="headquarters-image"></div>
                        <img src="/img/jakarta.jpg" class="headquarters">
                    <p>Jakarta</p>
                    </div>  
                </li>
                <li>
                    <div>
                        <div class="headquarters-image"></div>
                        <img src="/img/bandung.jpg" class="headquarters">
                        <p>Bandung</p>
                    </div>
                </li>
                <li>
                    <div>
                        <div class="headquarters-image"></div>
                        <img src="/img/surabaya.jpg" class="headquarters">
                        <p>Surabaya</p>
                    </div>
                </li>
            </ul>
        </div>
                
    </div>
    <div id="message-us-section">
        <h1>Message Us</h1>
        <form class="message-us">
            <table class="awal">
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td><input type="text" id="nama"></td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>:</td>
                    <td><input type="date" id="tanggal-lahir"></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>
                        <input type="radio" name="gender" value="laki-laki">Laki-Laki
                        <input type="radio" name="gender" value="perempuan">perempuan
                    </td>
                </tr>
                <tr>
                    <td>Pesan</td>
                    <td>:</td>
                    <td>
                        <textarea type="textarea" id="pesan"></textarea>
                    </td>
                </tr>
                <tr>
                    <td id="button"><button>Submit</button></td>
                </tr>
            </table>
            <table class="inputan">
                <tr>
                    <td>Current Time</td>
                    <td>:</td>
                    <p id="current-time"></p>
                </tr>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <p id="nama2"></p>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>:</td>
                    <p id="tanggal-lahir2"></p>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <p id="gender"></p>
                </tr>
                <tr>
                    <td>Pesan</td>
                    <td>:</td>
                    <p id="pesan2"></p>
            </table>
        </form>
    </div>
    <footer class="footer">Created By Jessica Patricia Rahardjo</footer>
</body>
</html>