* { 
  padding: 0;
  margin: 10;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
}

.nav{
  display: flex;
}

.nav a{
  padding: 5px 0;
  margin: 0px 30px;
}

#menu-icon{
  cursor: pointer;
  z-index: 10001;
  display: none;
}
@media screen and (max-width:1100px) {
  
  header{
    padding: 14px 2%;
  }

  nav a{
    padding: 5px 0;
    margin: 0px 30px;
  }
}

@media screen and (max-width:1090px) {
  #menu-icon{
    display:block;
  }
}

.footer{
  text-align: right;
}

.headquarters{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #000000;
}

.headquarters-image-container{
  display: flex;
}

.headquarters-image-container li{
  padding: 25px;
  text-align: center
}

.img{
  right:25%;
  top:0px;
  width:100%;
  height:auto;
}

.title{
	position: absolute;
	top: 100px;
	left: 25px;
}

.message-us{
  display: flex;
}